<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Food Categories</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 36px;
            margin-top: 50px;
            color: #333;
        }

        ul {
            list-style: none;
            text-align: center;
            margin-top: 20px;
            padding: 0;
        }

        li {
            display: inline-block;
            margin: 0 10px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            text-decoration: none;
            background-color: #0056b3;
            transform: scale(1.05);
        }
        
        .icon {
            margin-right: 8px;
        }

        .back-line{
            text-decoration : none;
        }

    </style>
</head>
<body>
    <h1>Food Categories</h1>
    <br/>
    <ul>
        {% for category in categories %}
        <li>
            <a href="/items/{{ category.id }}">
                {% if category.name == "Fruits" %}
                <i class="fas fa-apple-alt icon"></i>
                {% elif category.name == "Vegetables" %}
                <i class="fas fa-carrot icon"></i> 
                {% elif category.name == "Dairy" %}
                <i class="fas fa-cheese icon"></i> 
                {% elif category.name == "Grains" %}
                <i class="fas fa-bread-slice icon"></i> 
                {% endif %}
                {{ category.name }}
            </a>
        </li>
        {% endfor %}
        
    </ul>
    <br/>
    <br/>
    <a href="/" class="back-link">Back to Home</a>
</body>
</html>
