<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        h1 {
            color: #333;
            margin-top: 50px;
            font-size: 36px;
        }
        
        form {
            margin-top: 20px;
        }
        
        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px;
            font-size: 16px;
        }
        
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-left: 10px;
        }
    
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }

        .icon {
            margin-right: 8px;
        }
        
    </style>
</head>
<body>
    <h1>Search</h1>
    <br/>
    <form action="/search" method="POST">
        <input type="text" name="search" placeholder="Enter Item Name">
        <button type="submit"><i class="fas fa-search icon"></i>Search</button>
    </form>
    <br/>
    <br/>
    <br/>
    <a href="/">Back to Home</a>
</body>
</html>
